<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <script src="https://unpkg.com/aframe-particle-system-component@1.0.9/dist/aframe-particle-system-component.min.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
   <style>
         .button {
           background-color: #CD6155;
        opacity:1
           border: none;
           color: white;
           padding: 6px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 10px;
           margin: 8px 8px;
           cursor: pointer;
           border-radius: 7px;
           border: 0px solid rgba(9, 148, 28, 0.541);
           box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 0px 0px 0 rgba(0,0,0,0.19);

         }

         .button:hover{
        opacity:0.6;
      }

         .wrap {
         border: solid 1px #ccc;
         padding: 20px;
         text-align: center;
       }

       #output {
         display: inline-block;
         top: 4px;
         position: relative;
         border: dotted 1px #ccc;
         padding: 2px;
       }

       .button {
         border: solid 0px #ccc;
       }
    </style>

    <div
      style="position: fixed; bottom: 20px; width:100%; text-align: center; z-index: 1;"
    >
      <button class="button" id="btn2">ocultar info</button>
      <button class="button" id="btn3">mostrar info</button>
    </div>

 
  <body style="margin : 0px; overflow: hidden;">
    <a-scene
      embedded
      arjs
      renderer="physicallyCorrectLights: false ;colorManagement: true";
      cursor="rayOrigin: mouse"
    >
      <a-assets>
        <a-asset-item
          id="Cristo"
          src="assets/CabezaCristo.glb"
        >
        </a-asset-item>
        <a-asset-item
          id="Datos"
          src="assets/Datos_tecnicos.glb"
        >
        </a-asset-item>
      </a-assets>

      <a-marker preset="hiro" position="0 0 0" rotation="" scale="1 1 1">
        <a-entity raycaster="objects: .crist" cursor></a-entity>

        <a-gltf-model
          id="Crist"
          class="crist"
          position="0 0 0"
          scale="1.2 1.2 1.2"
          rotation="0 0 0"
          gltf-model="#Cristo"
          </a-gltf-model>
        
        <a-gltf-model
          id="Crist"
          class="crist"
          position="0 0 0"
          scale="1 1 1"
          rotation="0 0 0"
          gltf-model="#Datos"
          </a-gltf-model>
             
      </a-marker>
      <a-entity id="camera" camera sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;></a-entity>
     <a-light light="color: #bdbcbd; type: point; intensity: 0.5; decay: 0" position="1.64 2.39 0"></a-light>
      <a-light light="color: #b7b3d0; intensity: 0.7; decay: 0.37; shadowBias: 0.01; shadowCameraBottom: -3.25" position="-0.75 -0.47 -0.1"></a-light>
    </a-scene>
  </body>
</html>
